
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <meta name="description" content="Welcome to Midnight Club, your ultimate destination for car drifting accessories, clothing, and modification kits. Discover our range of products and services tailored for car enthusiasts.">
    <meta name="keywords" content="car drifting, car accessories, car clothing, car mods, Midnight Club">
    <meta name="author" content="MM">
    <meta property="og:title" content="Midnight Club - Car Drifting Accessories and More">
    <meta property="og:description" content="Explore Midnight Club for the best car drifting accessories, stylish clothing, and mod kits. Perfect for car enthusiasts looking to upgrade their ride.">
    <meta property="og:url" content="https://midnightclub-kl.github.io"> <!-- Update with your website URL -->
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Midnight Club - Car Drifting Accessories and More">
    <meta name="twitter:description" content="Find top-quality car drifting accessories, fashionable clothing, and mod kits at Midnight Club. Enhance your car with our exclusive products.">



    <title>Midnight Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,626;1,626&display=swap" rel="stylesheet">
    
<style>
        body, html {
            margin: 0;
            padding: 0;
	                overflow-x: hidden;

            font-family: 'Roboto Condensed';
            color: #000;
	  /*  overflow:hidden;*/
        }
        nav {
            display: flex;
                      border-bottom: 2px solid black;
 
	    justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav img {
          
height:50px;	
	   
        }
	nav  p {
	 font-size:1.5em;

	}
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
            margin-right:20px;
            transition: color 0.3s, transform 0.3s;
        }
        nav ul li a:hover {
            color: #ff0000;
            transform: scale(1.1);
        }
	        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            background: black;
		border-color:black;
            border-bottom-color: white;
           margin-top:30%;
	   margin-left:70%;
	    border-radius: 5px;
	    border-style:solid;
	   border-width:0px;
	   border-bottom-width:5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        }
        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .button:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .section {
            padding: 100px 20px;
            min-height: 100vh;
        }
        #bodykit {
            background-color: rgba(255, 255, 255, 0.9);
	    background-image: url("b.jpg");
	      background-repeat: no-repeat;

                   background-size: 100% 630px;

	}
        #accessories {
            background-color: rgba(240, 240, 240, 0.9);
                   background-image: url("h.jpg");
              background-repeat: no-repeat;

                   background-size: 100% 630px;


	}
	/*
        #clothing {
            background-color: rgba(255, 255, 255, 0.9);
            background-image: url("j.jpg");
              background-repeat: no-repeat;

                   background-size: 100% 630px;


	}*/
        #drift {
                  
	            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3em;
            
	}
	
	     #drift div {
            transition: transform 0.3s;
        }
        #drift div:hover {
            transform: scale(1.1);
            animation: shake 0.5s;
        }

	       #clothing {

                    background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3em;

        }
       
             #clothing div {
            transition: transform 0.3s;
        }
        #clothing div:hover {
            transform: scale(1.1);
            animation: shake 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) r}
            
            }
            
        footer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }
	        /* Hide scrollbar for Chrome, Safari and Opera */

       
	.section::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .section {
            -ms-overflow-style: 0px;  /* IE and Edge */
            scrollbar-width: 0px;  /* Firefox */
        }

        @media (max-width: 968px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                margin: 10px 0;
            
	    }
	    .s {
	    margin-top:100px;}

                    #drift {
                font-size: 2em;
            }
		      #clothing {
                font-size: 2em;
            }          
	           #bodykit {
            background-color: rgba(255, 255, 255, 0.9);
            background-image: url("t.jpg");
              background-repeat: no-repeat;

                   background-size: 100% 85%;

        }
        #accessories {
            background-color: rgba(240, 240, 240, 0.9);
                   background-image: url("k.jpg");
              background-repeat: no-repeat;

                   background-size: 100% 85%;


        }

	.button{
margin-left:17%;
margin-top:410px;
	}

	}
	
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="Midnight Club Logo">
	
	<ul>
            <li><a href="#bodykit">BodyKit</a></li>
            <li><a href="#accessories">Accessories</a></li>
            <li><a href="#clothing">Clothing</a></li>
            <li><a href="#drift">Drift</a></li>
        </ul>
    </nav>

    <div id="bodykit" class="section">
	   
        <h2 class="s"></h2>
	<a href="purchase.html"><button class="button">Purchase Bodykit</button></a>
        <!-- Add your content here -->
	
    </div>    
    <div id="accessories" class="section">
        <h2 class="s"></h2>
        <!-- Add your content h-->
	        <a href="purchase.html"><button class="button">Purchase Accessories</button></a>

    </div>
    <div id="clothing" class="section">

	<div>COMING SOON</div>
        <!-- Add your content here -->
    </div>
    <div id="drift" class="section">
                     <div>COMING SOON</div>

    </div>

    <footer>
        <p>Contact us: email@example.com | Phone: (123) 456-7890</p>
        <p>Follow us on social media: 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
        </p>
    </footer>

    <script>
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
  
    </script>
</body>
</html>

